<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InputFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp">


        <LinearLayout
                android:id="@+id/style_lists"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editext_second"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/button_style_question"
                    android:src="@mipmap/icons8_ask_question_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:paddingRight="16dp"/>

            <ImageButton
                    android:id="@+id/button_style_counter_question"
                    android:src="@mipmap/icons8_answer_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:paddingRight="16dp"/>

            <ImageButton
                    android:id="@+id/button_style_fact"
                    android:src="@mipmap/icons8_checked_100_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:paddingRight="16dp"
                    />

            <ImageButton
                    android:id="@+id/button_style_false_fact"
                    android:src="@mipmap/icons8_radioactive_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:paddingRight="16dp"/>

            <ImageButton
                    android:id="@+id/button_style_reference"
                    android:src="@mipmap/icons8_book_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    />

        </LinearLayout>

        <EditText
                android:id="@+id/editext_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:autofillHints="Enter text"
                android:text="@string/lorem_ipsumShort"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimaryDark"
                android:minLines="5"
                android:maxLines="10"
                android:gravity="top|start"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/style_lists"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editext_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp">

            <ImageButton
                    android:id="@+id/button_delete"
                    android:src="@mipmap/icons8_trash_100_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

            <ImageButton
                    android:id="@+id/button_star"
                    android:src="@mipmap/icons8_guarantee_100_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            <ImageButton
                    android:id="@+id/button_send"
                    android:src="@mipmap/icons8_send_100_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>