<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        tools:context=".FirstFragment"
        android:background="@android:color/holo_orange_light"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/ButtonScrollView"
        >
    <!--
        // even wore - skipp 5 buttons
        android:clipToPadding="false"
        android:paddingTop="?actionBarSize"
        // even wore - skipp 6 buttons
        android:paddingTop="?actionBarSize"
        // - remove both - skipp 6 buttons

        // - remove gravity
        //      shift padding from ConstraintLayout to NestedScrollView - skipp 3 buttons
        afterScroll: AppBarLayout is hidden part of padding is visible

        // material bar - set to "noScroll" - skipp 3
        //   tabbar invisible

            // material bar removed collapse-attr - skipp 3 buttons



    -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ButtonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@android:color/holo_blue_light"
            >  <!-- padding seams not to work on my phone -->

        <Button
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="aaaK"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button1"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button2"
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button3"
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button4"
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button5"
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bbbbbbbbbbbbbbbbb6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/next"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button6"
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button7"
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button8"
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button9"
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        <Button
                app:layout_constraintTop_toBottomOf="@id/button10"
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="aaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/next"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button11"
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button12"
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button13"
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button14"
                android:id="@+id/button15"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button15"
                android:id="@+id/button16"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="aaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/next"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button16"
                android:id="@+id/button17"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button17"
                android:id="@+id/button18"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button18"
                android:id="@+id/button19"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <Button
                app:layout_constraintTop_toBottomOf="@id/button19"
                android:id="@+id/button20"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                android:text="bb5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>