<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:gravity="center_vertical">
    <com.example.fayf_android002.UI.ButtonTouchable
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ButtonStyle.Light"
            android:id="@+id/row_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TETETTE"
            />
</FrameLayout>
